*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    background-color: green;
    padding: 15px;
}

.header ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}
.header .container ul li a{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
}

.footer{
    background-color: rgb(15, 16, 15);
    padding: 15px;
    color: white;
    text-align: center  ;
}

.section{
    margin: 20px;
    width: 300px;
}
.section h1{
    background-color: rgb(8, 8, 8);
    color: white;
}
.section ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.section ul li {
    padding: 5px 0;
    background-color: rgb(204, 202, 202);
    margin-bottom: 3px;
}
.section ul li a{
    text-decoration: none;
    font-size: 20px;
    padding-left: 5px;

}