<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 80px;
            background-color: blue;
        }
        .content1{
            width: 40%;
            height: 250px;
            background-color: green;
            float: left;
        }
        .content2{
            width: 40%;
            height: 250px;
            background-color: rgb(247, 235, 11);
            float:left
        }
        .sidebar{
            width: 20%;
            height: 250px;
            background-color: rgb(247, 11, 220);
            float: left;
            font-style: i;
        }
        .footer{
            clear: both;
            height:140px;
            background-color: black;
        }
        
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="sidebar"></div>
    <div class="footer"></div>
</body>

</html>