<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Dancing+Script:wght@400;500&family=Oswald:wght@300&family=Roboto:wght@100;300;400;500;700;900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: gainsboro;
        }
        section{
            margin: 0 auto 0 80px;
            display: flex;
            flex-flow: row wrap;
        }
        .container{
            width: 250px;
            height: 380px;
            background-color: white;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .image{
            
            margin: 3px;
            width:240px;
            height: 180px;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        .only-price{
            display: flex;
            margin: 0  5px;
            gap:1px
        }
        .only{
            width: 50px;
            background-color: green;
            text-align: center;
            color: white;
            font-size: 20px;
            padding: 5px 0;
            border-radius: 10px 0 0 0;
        }
        .price{
            background-color: purple;
            width: 100%;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size:30px;
        }
        .details{
            margin: 0 5px;
            padding: 10px;
            color: purple;
        }
        .details h4{
            font-size: 15px;
            font-weight: 400;
        }
        .details h5{
            padding: 10px 0;
            font-size: 15px;
            font-weight: 600;
        }
        .button{
            background-color: purple;
            margin:0 25px 20px 25px;
            border-radius: 30px;
        }
        .button h3{
            padding: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="container">
            <div class="image">
                <img src="image/image1.jfif" alt="">
            </div>
            <div class="only-price">
                <div class="only">
                    मात्र
                </div>
                <div class="price">
                    रु. 4500
                </div>
            </div>
            <div class="details">
                <h4>Herenow Men Black Printed Hooded...</h3>
                <h5> Rs. 4537</h4>
            </div>
            <div class="button">
                <h3>Add to Cart <i class="fa-solid fa-cart-plus"></i></h3>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="image/cloth.jpg" alt="">
            </div>
            <div class="only-price">
                <div class="only">
                    मात्र
                </div>
                <div class="price">
                    रु. 4500
                </div>
            </div>
            <div class="details">
                <h4>Herenow Men Black Printed Hooded...</h3>
                <h5> Rs. 4537</h4>
            </div>
            <div class="button">
                <h3>Add to Cart <i class="fa-regular fa-cart-plus"></i></h3>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="image/image1.jfif" alt="">
            </div>
            <div class="only-price">
                <div class="only">
                    मात्र
                </div>
                <div class="price">
                    रु. 4500
                </div>
            </div>
            <div class="details">
                <h4>Herenow Men Black Printed Hooded...</h3>
                <h5> Rs. 4537</h4>
            </div>
            <div class="button">
                <h3>Add to Cart <i class="fa-regular fa-cart-plus"></i></h3>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="image/download.jfif" alt="">
            </div>
            <div class="only-price">
                <div class="only">
                    मात्र
                </div>
                <div class="price">
                    रु. 4500
                </div>
            </div>
            <div class="details">
                <h4>Herenow Men Black Printed Hooded...</h3>
                <h5> Rs. 4537</h4>
            </div>
            <div class="button">
                <h3>Add to Cart</h3>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="image/image1.jfif" alt="">
            </div>
            <div class="only-price">
                <div class="only">
                    मात्र
                </div>
                <div class="price">
                    रु. 4500
                </div>
            </div>
            <div class="details">
                <h4>Herenow Men Black Printed Hooded...</h3>
                <h5> Rs. 4537</h4>
            </div>
            <div class="button">
                <h3>Add to Cart</h3>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="image/image1.jfif" alt="">
            </div>
            <div class="only-price">
                <div class="only">
                    मात्र
                </div>
                <div class="price">
                    रु. 4500
                </div>
            </div>
            <div class="details">
                <h4>Herenow Men Black Printed Hooded...</h3>
                <h5> Rs. 4537</h4>
            </div>
            <div class="button">
                <h3>Add to Cart</h3>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="image/image1.jfif" alt="">
            </div>
            <div class="only-price">
                <div class="only">
                    मात्र
                </div>
                <div class="price">
                    रु. 4500
                </div>
            </div>
            <div class="details">
                <h4>Herenow Men Black Printed Hooded...</h3>
                <h5> Rs. 4537</h4>
            </div>
            <div class="button">
                <h3>Add to Cart</h3>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="image/image1.jfif" alt="">
            </div>
            <div class="only-price">
                <div class="only">
                    मात्र
                </div>
                <div class="price">
                    रु. 4500
                </div>
            </div>
            <div class="details">
                <h4>Herenow Men Black Printed Hooded...</h3>
                <h5> Rs. 4537</h4>
            </div>
            <div class="button">
                <h3>Add to Cart</h3>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="image/image1.jfif" alt="">
            </div>
            <div class="only-price">
                <div class="only">
                    मात्र
                </div>
                <div class="price">
                    रु. 4500
                </div>
            </div>
            <div class="details">
                <h4>Herenow Men Black Printed Hooded...</h3>
                <h5> Rs. 4537</h4>
            </div>
            <div class="button">
                <h3>Add to Cart</h3>
            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/689e11689f.js" crossorigin="anonymous"></script>
</body>
</html>