<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 80px;
            background-color: rgb(8, 8, 8);
            font-size: 25px;
            color: white;
           
        }
        header .logo{
            margin-left: 150px;
            padding: 15px;
            display: inline;
           
        }
        header .nav-menu ul{
            list-style: none;
            margin-top: 25px;
        }
        .nav-menu{
            display: inline-block;
            margin-left: 250px;
        }
        header .nav-menu ul li{
            color:rgb(216, 247, 42);
            text-align: center;
            width: 150px;
            /* border-bottom: 1px solid white; */
            display: inline-block;
            
        }
        .bg-red{
            background-color: red;
        }
        .bg-green{
            background-color: green;
        }
        .bg-blue {
            background-color: blue;
  
        }

        .cont2{

        }
        .content{
            width: 33%;
            height: 250px;
          
            display: inline-block;
            font-size: 36px;
            padding: 100px;
            text-align: center;
            color: white;
            
            
        }
        footer{
            height: 10px;
            padding: 60px;
            text-align: center;
            background-color: rgb(8, 8, 8);
            font-size: 25px;
            color: white;
           
        }
    </style>
</head>
<body>
   <header>
       <div class="logo">BROADWAY INFOSYS</div>
       <div class="nav-menu">
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Gallery</li>
          </ul>
       </div>
   </header>
   <div class="section">
        <div class="content bg-green ">Cont One</div>
        <div class="content bg-blue cont2">Cont Two</div>
        <div class="content  bg-red">Cont Three</div>
   </div>
   <footer>Footer</footer>
</body>
</html>

