<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* margin:200px; */
            width: 250px;
            height: 250px;
            background-color: red;

            animation-name: box-animat;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            /* animation-delay: 3s; */
            animation-play-state: running;
            position: absolute;
            animation-timing-function: step-start;
        }
        

        @keyframes box-animat{
            0%{left:0}
            25%{left:800px; top:0}
            50%{top:400px; left:800px}
            75%{left:0; top:400px}
            100%{top:0; top:0}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>