<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            transform: rotate(180deg);
            position: absolute;

            animation-name: car-move;
            animation-duration: 5s;
        }

        @keyframes car-move {
            0%{left:0; top:0; transform: rotate(0);}
            25%{left:600px; top:0; transform: rotate(0);}
            30%{left:600px; top:0; transform: rotate(90deg);}
            50%{left:600px; top:500px; transform: rotate(90deg);}
            55%{left:600px; top:500px; transform: rotate(180deg);}
            75%{left:0; top:500px; transform: rotate(180deg);}
            80%{left:0; top:500px; transform: rotate(270deg);}
            100%{left:0; top:0; transform: rotate(270deg);}
            
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHWo8QKKO2fRNml-lOnOsShNUFYPxjVQOkL0tpZ73d&s" alt="">
</body>
</html>