<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 100px;
            width: 250px;
            height: 250px;
            border: 1px solid blue;

            animation-name: orbit;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            border-radius: 50%;
            
        }
        .box .inner-box{
            width: 50px;
            height: 50px;
            background-color:red;

            border-radius: 50%;
        }
        
        @keyframes orbit {
            0%{transform: rotate(0);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">

        </div>
    </div>
</body>
</html>