<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            background-color: gray;
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 200px;

            gap: 10px;
        }
        .box{
            /* width: 200px;*/
            /* height: 150px;  */
        }
        .box1{
            background-color: rgb(0, 42, 255);
            /* grid-column-start: 1;
            grid-column-end: 4; */

            /* grid-column: 1/4; */
        }
        .box2{
            background-color: rgb(0, 251, 255);
        }
        .box3{
            background-color: rgb(0, 255, 0);
            /* grid-row-start: 2;
            grid-row-end: 5; */
            /* grid-row: 2/5; */
            
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
        }
        .box4{
            background-color: rgb(229, 255, 0);
        }
        .box5{
            background-color: rgb(255, 0, 217);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">Header</div>
        <div class="box2 box">Sidebar</div>
        <div class="box3 box">Content-1</div>
        <div class="box4 box">Content-2</div>
        <div class="box5 box">Content-3</div>
        <div class="box5 box">Footer</div>
        
    </div>
</body>
</html>